Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <UniformGrid>
        <Grid Background="White" Name="GroupButton">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>



            </Grid.RowDefinitions>
            <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="4" FontSize="22" Padding="20,0,20,0"/>
            <Button Grid.Column="0"  Margin="0,74,0,0" Grid.RowSpan="2" >(</Button>
            <Button Grid.Column="1"  Margin="0,74,0,0" Grid.RowSpan="2">)</Button>
            <Button Grid.Column="2"  Margin="0,74,0,0" Grid.RowSpan="2">C</Button>
            <Button Grid.Column="3"  Margin="0,74,0,0" Grid.RowSpan="2"></Button>
            <Button Grid.Row="1" Grid.Column="0"  Margin="0,74,0,0" Grid.RowSpan="2">1</Button>
            <Button Grid.Row="1" Grid.Column="1"  Margin="0,74,0,0" Grid.RowSpan="2">2</Button>
            <Button Grid.Row="1" Grid.Column="2"  Margin="0,74,0,0" Grid.RowSpan="2">3</Button>
            <Button Grid.Row="1" Grid.Column="3"  Margin="0,74,0,0" Grid.RowSpan="2">-</Button>
            <Button Grid.Row="2" Grid.Column="0"  Margin="0,74,0,0" Grid.RowSpan="2">4</Button>
            <Button Grid.Row="2" Grid.Column="1"  Margin="1,74,0,0" Grid.RowSpan="2">5</Button>
            <Button Grid.Row="2" Grid.Column="2"  Margin="0,74,0,0" Grid.RowSpan="2">6</Button>
            <Button Grid.Row="2" Grid.Column="3"  Margin="0,74,0,0" Grid.RowSpan="2">+</Button>
            <Button Grid.Row="3" Grid.Column="0"  Margin="0,74,0,0" Grid.RowSpan="2">7</Button>
            <Button Grid.Row="3" Grid.Column="1"  Margin="0,74,0,0" Grid.RowSpan="2">8</Button>
            <Button Grid.Row="3" Grid.Column="2"  Margin="0,74,0,0" Grid.RowSpan="2">9</Button>
            <Button Grid.Row="3" Grid.Column="3"  Margin="0,74,0,0" Grid.RowSpan="2">*</Button>
            <Button Grid.Row="4" Grid.Column="0"  Margin="0,74,0,0" Grid.RowSpan="2">.</Button>
            <Button Grid.Row="4" Grid.Column="1"  Margin="0,74,0,0" Grid.RowSpan="2">0</Button>
            <Button Grid.Row="4" Grid.Column="2"  Margin="0,74,0,0" Grid.RowSpan="2">=</Button>
            <Button Grid.Row="4" Grid.Column="3"  Margin="0,74,0,0" Grid.RowSpan="2">/</Button>
        </Grid>
    </UniformGrid>
</Window>
